*{
				font-family: 'Roboto', sans-serif;
}
#top{
				background-image: url('./images/Background.png');
				background-size:cover;
				height:100vh;
}
#head-div{
				width:365px;
				height:500px;
				background:#013243;
				color:white;
				position:relative;
				box-sizing:border-box;
}
#head-div h3{
				font-weight:1000;
}
#head-text{
				position:absolute;
				left:16%;
}
img{
				width:100%;
}
#foot-div{
				width:365px;
			 height:500px;
				color:#013243;
				background:white;
				position:relative;
				box-sizing:border-box;
				padding-left:50px;
}
#foot-div h3{
				font-weight:1000;
}
#foot-div input{
				padding:12px 12px 12px 14px;
				border:1px solid #b3b3b3;
				border-radius:4px;
				outline:none;
}
#foot-div label{
				margin:8px;
}
#foot-div a{
				color:#013243;
}
#foot-div button{
				background:#013243;
				color:white;
				padding:12px 56px;
}
@media(min-width:768px){
		#foot-div{
						padding-left:30px;
		}
}
@media(min-width:990px){
				#foot-div{
								max-width:395px;
								max-height:600px;
				}
}
