<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="author" content="Diamond Ali">
				<title>Gradie login</title>
				<link rel="stylesheet" href="./Design/css/Gradie.css"></link>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
			<div class="container-fluid px-0 d-md-flex flex-lg-row flex-md-column justify-content-md-center align-items-md-center" id="top">
							<div id="head-div" class="text-center pt-5">
										<div id="head-text">
														<h3>Gradie</h3>	
														<p>Beautiful gradients  in seconds</p>
										</div>
										<picture>
														<img src="./Assets/iPhone Mockup.png" alt="">
										</picture>
							</div>
							<div id="foot-div" class="pt-4">
											<h3>Login</h3>
											<form>
															<label for="Email">Email</label><br>
															<input type="email". placeholder="John@example.com"><br>
															<label for="Password">Password</label><br>
															<input type="password" placeholder="Atleast 8 characters"><br>
															<input type="checkbox" name="checkbox" id="check" class="me-1 mt-3"> <span> By creating an account you<br> <span class="ms-4">agree to the </span><b><a href="#">terms and<br><span class="ms-4">conditions.</span></a></b></span><br>
															<button class="btn my-3">Create an Account</button>
											</form>
							</div>
			</div>	
</body>
</html>
